In [ ]:
pwd

In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use("fivethirtyeight")

df = pd.read_csv('../data/bikeshare.csv', index_col='datetime', parse_dates=True)

In [17]:
df.head(n=10)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
datetime,,,,,,,,,
2011-01-01 00:00:00,Spring,0,0,Clear Skies,9.84,14.395,81,0.0000,16
2011-01-01 01:00:00,Spring,0,0,Clear Skies,9.02,13.635,80,0.0000,40
2011-01-01 02:00:00,Spring,0,0,Clear Skies,9.02,13.635,80,0.0000,32
2011-01-01 03:00:00,Spring,0,0,Clear Skies,9.84,14.395,75,0.0000,13
2011-01-01 04:00:00,Spring,0,0,Clear Skies,9.84,14.395,75,0.0000,1
2011-01-01 05:00:00,Spring,0,0,Partly Cloudy,9.84,12.880,75,6.0032,1
2011-01-01 06:00:00,Spring,0,0,Clear Skies,9.02,13.635,80,0.0000,2
2011-01-01 07:00:00,Spring,0,0,Clear Skies,8.20,12.880,86,0.0000,3
2011-01-01 08:00:00,Spring,0,0,Clear Skies,9.84,14.395,75,0.0000,8
2011-01-01 09:00:00,Spring,0,0,Clear Skies,13.12,17.425,76,0.0000,14

In [ ]:
df.season.value_counts()

In [ ]:
df.weather.value_counts()

In [18]:
weather_map = {
    'Clear Skies':       4,
    'Partly Cloudy':     3,
    'Light Storms/Rain': 2,
    'Heavy Storms/Rain': 1
}

df.weather = df.weather.map(weather_map)

In [ ]:
df.weather.value_counts()

In [ ]:
pd.get_dummies(df.season).head()

In [19]:
df = pd.get_dummies(df, drop_first = True)

In [20]:
df.head(n=10)

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,season_Spring,season_Summer,season_Winter
datetime,,,,,,,,,,,
2011-01-01 00:00:00,0,0,4,9.84,14.395,81,0.0000,16,1,0,0
2011-01-01 01:00:00,0,0,4,9.02,13.635,80,0.0000,40,1,0,0
2011-01-01 02:00:00,0,0,4,9.02,13.635,80,0.0000,32,1,0,0
2011-01-01 03:00:00,0,0,4,9.84,14.395,75,0.0000,13,1,0,0
2011-01-01 04:00:00,0,0,4,9.84,14.395,75,0.0000,1,1,0,0
2011-01-01 05:00:00,0,0,3,9.84,12.880,75,6.0032,1,1,0,0
2011-01-01 06:00:00,0,0,4,9.02,13.635,80,0.0000,2,1,0,0
2011-01-01 07:00:00,0,0,4,8.20,12.880,86,0.0000,3,1,0,0
2011-01-01 08:00:00,0,0,4,9.84,14.395,75,0.0000,8,1,0,0
2011-01-01 09:00:00,0,0,4,13.12,17.425,76,0.0000,14,1,0,0

In [21]:
X = df.loc[:,df.columns != 'count']

In [22]:
num_cols = X.select_dtypes(include = np.number).columns.tolist()

In [23]:
num_cols

['holiday',
 'workingday',
 'weather',
 'temp',
 'atemp',
 'humidity',
 'windspeed',
 'season_Spring',
 'season_Summer',
 'season_Winter']

In [24]:
X

,holiday,workingday,weather,temp,atemp,humidity,windspeed,season_Spring,season_Summer,season_Winter
datetime,,,,,,,,,,
2011-01-01 00:00:00,0,0,4,9.84,14.395,81,0.0000,1,0,0
2011-01-01 01:00:00,0,0,4,9.02,13.635,80,0.0000,1,0,0
2011-01-01 02:00:00,0,0,4,9.02,13.635,80,0.0000,1,0,0
2011-01-01 03:00:00,0,0,4,9.84,14.395,75,0.0000,1,0,0
2011-01-01 04:00:00,0,0,4,9.84,14.395,75,0.0000,1,0,0
2011-01-01 05:00:00,0,0,3,9.84,12.880,75,6.0032,1,0,0
2011-01-01 06:00:00,0,0,4,9.02,13.635,80,0.0000,1,0,0
2011-01-01 07:00:00,0,0,4,8.20,12.880,86,0.0000,1,0,0
2011-01-01 08:00:00,0,0,4,9.84,14.395,75,0.0000,1,0,0
2011-01-01 09:00:00,0,0,4,13.12,17.425,76,0.0000,1,0,0
2011-01-01 10:00:00,0,0,4,15.58,19.695,76,16.9979,1,0,0
2011-01-01 11:00:00,0,0,4,14.76,16.665,81,19.0012,1,0,0
2011-01-01 12:00:00,0,0,4,17.22,21.210,77,19.0012,1,0,0
2011-01-01 13:00:00,0,0,3,18.86,22.725,72,19.9995,1,0,0
2011-01-01 14:00:00,0,0,3,18.86,22.725,72,19.0012,1,0,0
2011-01-01 15:00:00,0,0,3,18.04,21.970,77,19.9995,1,0,0
2011-01-01 16:00:00,0,0,3,17.22,21.210,82,19.9995,1,0,0
2011-01-01 17:00:00,0,0,3,18.04,21.970,82,19.0012,1,0,0
2011-01-01 18:00:00,0,0,2,17.22,21.210,88,16.9979,1,0,0
2011-01-01 19:00:00,0,0,2,17.22,21.210,88,16.9979,1,0,0
2011-01-01 20:00:00,0,0,3,16.40,20.455,87,16.9979,1,0,0
2011-01-01 21:00:00,0,0,3,16.40,20.455,87,12.9980,1,0,0
2011-01-01 22:00:00,0,0,3,16.40,20.455,94,15.0013,1,0,0
2011-01-01 23:00:00,0,0,3,18.86,22.725,88,19.9995,1,0,0
2011-01-02 00:00:00,0,0,3,18.86,22.725,88,19.9995,1,0,0
2011-01-02 01:00:00,0,0,3,18.04,21.970,94,16.9979,1,0,0
2011-01-02 02:00:00,0,0,3,17.22,21.210,100,19.0012,1,0,0
2011-01-02 03:00:00,0,0,3,18.86,22.725,94,12.9980,1,0,0
2011-01-02 04:00:00,0,0,3,18.86,22.725,94,12.9980,1,0,0
2011-01-02 06:00:00,0,0,2,17.22,21.210,77,19.9995,1,0,0
...,...,...,...,...,...,...,...,...,...,...
2012-12-18 18:00:00,0,1,4,15.58,19.695,46,22.0028,0,0,1
2012-12-18 19:00:00,0,1,4,15.58,19.695,46,26.0027,0,0,1
2012-12-18 20:00:00,0,1,4,14.76,16.665,50,16.9979,0,0,1
2012-12-18 21:00:00,0,1,4,14.76,17.425,50,15.0013,0,0,1
2012-12-18 22:00:00,0,1,4,13.94,16.665,49,0.0000,0,0,1
2012-12-18 23:00:00,0,1,4,13.94,17.425,49,6.0032,0,0,1
2012-12-19 00:00:00,0,1,4,12.30,15.910,61,0.0000,0,0,1
2012-12-19 01:00:00,0,1,4,12.30,15.910,65,6.0032,0,0,1
2012-12-19 02:00:00,0,1,4,11.48,15.150,65,6.0032,0,0,1
2012-12-19 03:00:00,0,1,4,10.66,13.635,75,8.9981,0,0,1
2012-12-19 04:00:00,0,1,4,9.84,12.120,75,8.9981,0,0,1
2012-12-19 05:00:00,0,1,4,10.66,14.395,75,6.0032,0,0,1
2012-12-19 06:00:00,0,1,4,9.84,12.880,75,6.0032,0,0,1
2012-12-19 07:00:00,0,1,4,10.66,13.635,75,8.9981,0,0,1
2012-12-19 08:00:00,0,1,4,9.84,12.880,87,7.0015,0,0,1
2012-12-19 09:00:00,0,1,4,11.48,14.395,75,7.0015,0,0,1
2012-12-19 10:00:00,0,1,4,13.12,16.665,70,7.0015,0,0,1
2012-12-19 11:00:00,0,1,4,16.40,20.455,54,15.0013,0,0,1
2012-12-19 12:00:00,0,1,4,16.40,20.455,54,19.0012,0,0,1
2012-12-19 13:00:00,0,1,4,17.22,21.210,50,12.9980,0,0,1
2012-12-19 14:00:00,0,1,4,17.22,21.210,50,12.9980,0,0,1
2012-12-19 15:00:00,0,1,4,17.22,21.210,50,19.0012,0,0,1
2012-12-19 16:00:00,0,1,4,17.22,21.210,50,23.9994,0,0,1
2012-12-19 17:00:00,0,1,4,16.40,20.455,50,26.0027,0,0,1
2012-12-19 18:00:00,0,1,4,15.58,19.695,50,23.9994,0,0,1
2012-12-19 19:00:00,0,1,4,15.58,19.695,50,26.0027,0,0,1
2012-12-19 20:00:00,0,1,4,14.76,17.425,57,15.0013,0,0,1
2012-12-19 21:00:00,0,1,4,13.94,15.910,61,15.0013,0,0,1
2012-12-19 22:00:00,0,1,4,13.94,17.425,61,6.0032,0,0,1
2012-12-19 23:00:00,0,1,4,13.12,16.665,66,8.9981,0,0,1

In [25]:
X[num_cols] = (X[num_cols] - X[num_cols].mean())/X[num_cols].std()

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3391: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

In [32]:
X.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,season_Spring,season_Summer,season_Winter
datetime,,,,,,,,,,
2011-01-01 00:00:00,-0.171483,-1.460605,0.660148,-1.333599,-1.092687,0.993167,-1.567682,1.747165,-0.57895,-0.579092
2011-01-01 01:00:00,-0.171483,-1.460605,0.660148,-1.438841,-1.182367,0.941206,-1.567682,1.747165,-0.57895,-0.579092
2011-01-01 02:00:00,-0.171483,-1.460605,0.660148,-1.438841,-1.182367,0.941206,-1.567682,1.747165,-0.57895,-0.579092
2011-01-01 03:00:00,-0.171483,-1.460605,0.660148,-1.333599,-1.092687,0.681399,-1.567682,1.747165,-0.57895,-0.579092
2011-01-01 04:00:00,-0.171483,-1.460605,0.660148,-1.333599,-1.092687,0.681399,-1.567682,1.747165,-0.57895,-0.579092

In [27]:
y= df['count']

In [28]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [ ]:
# X.loc[:,'atemp'] = (X['atemp'] - X['atemp'].mean())/X['atemp'].std()

In [ ]:
# X.loc[:,'humidity'] = (X['humidity'] - X['humidity'].mean())/X['humidity'].std()

In [ ]:
# X.loc[:,'weather'] = (X['weather'] - X['weather'].mean())/X['weather'].std()

In [ ]:
# X.loc[:,'windspeed'] = (X['windspeed'] - X['windspeed'].mean())/X['windspeed'].std()

In [29]:
lr.fit(X[['atemp','weather','humidity','temp']],y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [31]:
lr.score(X[['atemp','weather','humidity','temp']], y)

0.24307517355292296

In [33]:
##################################

In [48]:
prices = pd.read_csv('../data/sac_re_cat.csv')

In [49]:
prices.set_index('sale_date', inplace = True)

In [50]:
prices.head()

,street,city,zip,state,beds,baths,sq__ft,type,price
sale_date,,,,,,,,,
Wed May 21 00:00:00 EDT 2008,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,59222
Wed May 21 00:00:00 EDT 2008,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,68212
Wed May 21 00:00:00 EDT 2008,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,68880
Wed May 21 00:00:00 EDT 2008,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,69307
Wed May 21 00:00:00 EDT 2008,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,81900

In [51]:
prices.zip = prices.zip.astype('category')

In [52]:
prices.groupby('zip').zip.count()

zip
95603     5
95608    20
95610     7
95614     1
95619     1
95621    28
95623     2
95624    34
95626     4
95628     9
95630    17
95631     1
95632    21
95633     1
95635     1
95648    72
95650     2
95655     1
95660    21
95661     8
95662    11
95663     1
95667    10
95670    21
95673    13
95677     6
95678    20
95682    10
95683     4
95690     1
         ..
95758    44
95762    23
95765    11
95811     2
95814     3
95815    18
95816     4
95817     7
95818     7
95819     4
95820    23
95821     6
95822    24
95823    61
95824    12
95825    13
95826    18
95827     9
95828    45
95829    11
95831    10
95832    12
95833    20
95834    22
95835    37
95838    37
95841     7
95842    22
95843    33
95864     5
Name: zip, Length: 68, dtype: int64

In [57]:
prices.groupby('zip').zip.count().head()

zip
95603     5
95608    20
95610     7
95614     1
95619     1
Name: zip, dtype: int64

In [58]:
prices.groupby('zip').zip.transform('count').head()

sale_date
Wed May 21 00:00:00 EDT 2008    37
Wed May 21 00:00:00 EDT 2008    61
Wed May 21 00:00:00 EDT 2008    18
Wed May 21 00:00:00 EDT 2008    18
Wed May 21 00:00:00 EDT 2008    12
Name: zip, dtype: int64

In [59]:
transformed = prices.groupby('zip').zip.transform('count')

In [60]:
prices.groupby('zip').zip.transform('count')

sale_date
Wed May 21 00:00:00 EDT 2008    37
Wed May 21 00:00:00 EDT 2008    61
Wed May 21 00:00:00 EDT 2008    18
Wed May 21 00:00:00 EDT 2008    18
Wed May 21 00:00:00 EDT 2008    12
Wed May 21 00:00:00 EDT 2008     7
Wed May 21 00:00:00 EDT 2008    22
Wed May 21 00:00:00 EDT 2008    23
Wed May 21 00:00:00 EDT 2008    21
Wed May 21 00:00:00 EDT 2008    13
Wed May 21 00:00:00 EDT 2008    37
Wed May 21 00:00:00 EDT 2008    61
Wed May 21 00:00:00 EDT 2008    18
Wed May 21 00:00:00 EDT 2008    24
Wed May 21 00:00:00 EDT 2008    22
Wed May 21 00:00:00 EDT 2008    22
Wed May 21 00:00:00 EDT 2008    13
Wed May 21 00:00:00 EDT 2008    28
Wed May 21 00:00:00 EDT 2008    20
Wed May 21 00:00:00 EDT 2008    13
Wed May 21 00:00:00 EDT 2008    28
Wed May 21 00:00:00 EDT 2008    61
Wed May 21 00:00:00 EDT 2008    21
Wed May 21 00:00:00 EDT 2008    22
Wed May 21 00:00:00 EDT 2008    21
Wed May 21 00:00:00 EDT 2008    33
Wed May 21 00:00:00 EDT 2008    23
Wed May 21 00:00:00 EDT 2008    12
Wed May 21 00:00:00 EDT 2008     9
Wed May 21 00:00:00 EDT 2008    45
                                ..
Thu May 15 00:00:00 EDT 2008    20
Thu May 15 00:00:00 EDT 2008    21
Thu May 15 00:00:00 EDT 2008    21
Thu May 15 00:00:00 EDT 2008    34
Thu May 15 00:00:00 EDT 2008    33
Thu May 15 00:00:00 EDT 2008    45
Thu May 15 00:00:00 EDT 2008    34
Thu May 15 00:00:00 EDT 2008    45
Thu May 15 00:00:00 EDT 2008     7
Thu May 15 00:00:00 EDT 2008    36
Thu May 15 00:00:00 EDT 2008    44
Thu May 15 00:00:00 EDT 2008    20
Thu May 15 00:00:00 EDT 2008    20
Thu May 15 00:00:00 EDT 2008    21
Thu May 15 00:00:00 EDT 2008    22
Thu May 15 00:00:00 EDT 2008    22
Thu May 15 00:00:00 EDT 2008     6
Thu May 15 00:00:00 EDT 2008    21
Thu May 15 00:00:00 EDT 2008    10
Thu May 15 00:00:00 EDT 2008    11
Thu May 15 00:00:00 EDT 2008    36
Thu May 15 00:00:00 EDT 2008    72
Thu May 15 00:00:00 EDT 2008    61
Thu May 15 00:00:00 EDT 2008    61
Thu May 15 00:00:00 EDT 2008    44
Thu May 15 00:00:00 EDT 2008    11
Thu May 15 00:00:00 EDT 2008    61
Thu May 15 00:00:00 EDT 2008     7
Thu May 15 00:00:00 EDT 2008    44
Thu May 15 00:00:00 EDT 2008    23
Name: zip, Length: 985, dtype: int64

In [62]:
prices['zip'] = np.where(transformed < 25, 'Other', prices['zip'])

In [65]:
prices['zip'].value_counts()

Other    558
95648     72
95823     61
95828     45
95758     44
95835     37
95838     37
95757     36
95624     34
95843     33
95621     28
Name: zip, dtype: int64

In [66]:
prices.head()

,street,city,zip,state,beds,baths,sq__ft,type,price
sale_date,,,,,,,,,
Wed May 21 00:00:00 EDT 2008,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,59222
Wed May 21 00:00:00 EDT 2008,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,68212
Wed May 21 00:00:00 EDT 2008,2796 BRANCH ST,SACRAMENTO,Other,CA,2,1,796,Residential,68880
Wed May 21 00:00:00 EDT 2008,2805 JANETTE WAY,SACRAMENTO,Other,CA,2,1,852,Residential,69307
Wed May 21 00:00:00 EDT 2008,6001 MCMAHON DR,SACRAMENTO,Other,CA,2,1,797,Residential,81900

In [72]:
price2 = pd.get_dummies(prices.loc[:,(prices.columns!='street') & (prices.columns != 'zip') &((prices.columns != 'city'))], drop_first = True)

In [73]:
price2.head()

,beds,baths,sq__ft,price,state_CA,type_Multi-Family,type_Residential,type_Unkown
sale_date,,,,,,,,
Wed May 21 00:00:00 EDT 2008,2,1,836,59222,1,0,1,0
Wed May 21 00:00:00 EDT 2008,3,1,1167,68212,1,0,1,0
Wed May 21 00:00:00 EDT 2008,2,1,796,68880,1,0,1,0
Wed May 21 00:00:00 EDT 2008,2,1,852,69307,1,0,1,0
Wed May 21 00:00:00 EDT 2008,2,1,797,81900,1,0,1,0

In [75]:
feature_cols = ['beds', 'baths','sq__ft','type_Multi-Family', 'type_Residential','type_Unkown']
X = price2[feature_cols]
y = price2['price']

In [83]:
lr2 = LinearRegression()

In [84]:
lr2.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [85]:
lr2.coef_

array([-19030.52250757,  60314.02509089,   9607.17174579,  -3224.89693393,
        86881.99084533, 184209.9201502 ,  52338.37351428, -29362.99975305,
       101704.56622942,  39539.35663826, -19594.00577714,  -9993.29111078,
        64967.92148287, -30069.34327773,  20273.98385622,  82152.23767199])

In [86]:
lr2.score(X,y)

0.2953326582199547

In [82]:
### option 2
X = prices.loc[:,['type', 'zip', 'beds','baths','sq__ft']]
y = prices['price']

num_cols = X.select_dtypes(include = np.number).columns.tolist()
X[num_cols] = (X[num_cols] - X[num_cols].mean())/X[num_cols].std()
X = pd.get_dummies(X, drop_first = True)

In [87]:
from sklearn import metrics

In [107]:
prices_time = pd.read_csv('../data/sac_re_cat.csv', index_col='sale_date', parse_dates=True)

In [108]:
prices_time.head()

,street,city,zip,state,beds,baths,sq__ft,type,price
sale_date,,,,,,,,,
2008-05-21 00:00:00-04:00,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,59222
2008-05-21 00:00:00-04:00,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,68212
2008-05-21 00:00:00-04:00,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,68880
2008-05-21 00:00:00-04:00,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,69307
2008-05-21 00:00:00-04:00,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,81900

In [109]:
prices_time.index

DatetimeIndex(['2008-05-21 00:00:00-04:00', '2008-05-21 00:00:00-04:00',
               '2008-05-21 00:00:00-04:00', '2008-05-21 00:00:00-04:00',
               '2008-05-21 00:00:00-04:00', '2008-05-21 00:00:00-04:00',
               '2008-05-21 00:00:00-04:00', '2008-05-21 00:00:00-04:00',
               '2008-05-21 00:00:00-04:00', '2008-05-21 00:00:00-04:00',
               ...
               '2008-05-15 00:00:00-04:00', '2008-05-15 00:00:00-04:00',
               '2008-05-15 00:00:00-04:00', '2008-05-15 00:00:00-04:00',
               '2008-05-15 00:00:00-04:00', '2008-05-15 00:00:00-04:00',
               '2008-05-15 00:00:00-04:00', '2008-05-15 00:00:00-04:00',
               '2008-05-15 00:00:00-04:00', '2008-05-15 00:00:00-04:00'],
              dtype='datetime64[ns, pytz.FixedOffset(-240)]', name='sale_date', length=985, freq=None)

In [110]:
prices_time.index.hour

Int64Index([0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            ...
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
           dtype='int64', name='sale_date', length=985)